# Sample configuration for transd(1)
# case-sensitive, columns tab/space-separated
# the opacity may be specified in one of these ways:
# 1. decimal notation: 0-1
# 2. percent notation: 0%-100%
# 3. hex notation: 0x0-0xffffffff

StartupActiveOpacity = 1
StartupInactiveOpacity = 0.75

# Aliases: you can define convenience aliases
# with the "Alias" statement:
Alias    CLASS      WM_CLASS
Alias    NAME       WM_NAME
Alias    TITLE      WM_NAME
Alias    COMMAND    WM_COMMAND

# PropertyName/alias Value Event("Enter" or "Leave") Opacity
WM_CLASS    xmms    Enter    0xffffffff
WM_CLASS    xmms    Enter    1
WM_CLASS    xmms    Enter    0
!WM_CLASS    xmms    Enter    .5

# complex rule:
ON Enter(WM_CLASS != "xmms")
{
	SET (WM_CLASS == "xmms") TO 0.5
}
