# Sample configuration for transd
# Polzer <skypher@users.sf.net> 2005

# case-sensitive
# the opacity may be specified in one of these ways:
# 1. decimal notation: 0-1
# 2. percent notation: 0%-100%
# 3. hex notation: 0x0-0xffffffff

# no multiple rules and actions 
# the != operator is not supportedyet
# comments must end with a newline

# miscellaneous
#StartupActiveOpacity = 1
#StartupInactiveOpacity = 0.75
#SetOpacityOnExit 1

# aliases: you can define convenience aliases
# with the "Alias" statement:
# !as of now, aliases are ignored!
Alias    CLASS      WM_CLASS
Alias    NAME       WM_NAME
Alias    TITLE      WM_NAME
Alias    COMMAND    WM_COMMAND

# fast rules
ON Enter ( WM_CLASS == Eterm ) SET SELF TO 1
ON Leave ( WM_CLASS == Eterm ) SET SELF TO 0.7

ON Enter ( WM_CLASS == licq ) SET SELF TO 1
ON Leave ( WM_CLASS == licq ) SET SELF TO 0.85

# simple rules
ON Enter ( WM_CLASS == xterm ) SET TO 1
ON Leave ( WM_CLASS == xterm ) SET TO 0.7

# complex rules
ON Enter ( WM_CLASS == xmms )
{
	SET ( WM_CLASS == xmms ) TO 1
}

ON Leave ( WM_CLASS == xmms )
{
	SET ( WM_CLASS == xmms ) TO 0.7
}

#todo: add other popular apps, like gaim
